<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;

    }

    body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        height: 300vh;
        background-color: aquamarine;
    }

    .border {
        width: 100%;
        height: auto;
        display: flex;
        background-color: rgb(0 0 0 / 94%);
        color: aqua;
        position: fixed;
        z-index: 2;
    }

    .nav {
        width: 10%;
        height: auto;
        display: flex;
        justify-content: center;

    }

    .njan,
    .home {
        width: 45%;
    }

    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }

    .icon {
        width: 80px;
        height: 80px;
    }

    .p {
        padding: 7px;

    }

    .p:hover {
        background-color: aqua;
        color: black;
        border-radius: 30px;
    }

    .boxes {
        display: flex;
        flex-wrap: wrap;
        background-color: black;
        color: white;
        padding: 10px;

    }

    .img {
        flex-basis: 20%;
        padding: 10px;
        flex-grow: 1;
        text-align: center;
    }

    img {
        width: 200px;
        height: 200px;

    }

    .img:hover {
        color: aqua;
        border-color: aqua;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;

    }
    .test{
        background-color: aqua;
        color: black;
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        
    }
    .mm{
        padding: 5px;
    }
    .mm:hover{
        background-color: black;
        color: aqua;
        border-radius: 30px;
    }
    @media screen and (max-width:600px) {
        .img {
            flex-basis: 80%;
            padding: 10px;
            flex-grow: 1;
            text-align: center;


        }
    }
</style>

<body>
    <div class="border">
        <div class="nav">
            <img class="icon" src="icon.png" alt="no">

        </div>
        <div class="njan">

        </div>
        <div class="home">
            <p class="p">HOME</p>
            <p class="p">MENU</p>
            <p class="p">ABOUT US</p>
            <p class="p">CONTACT US</p>

        </div>
    </div>
    <div class="boxes">
        <div class="img">
            <img src="nnnn.png" alt="no">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla illum at quidem magnam quo accusamus
                fugit, facilis a, culpa tenetur facere error corrupti aut iure? Sed </p>

        </div>
        <div class="img">

            <img src="ai.png.webp" alt="no">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla illum at quidem magnam quo accusamus
                fugit, facilis a, culpa tenetur facere error corrupti aut iure? Sed </p>

        </div>
        <div class="img">

            <img src="images.png" alt="no">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla illum at quidem magnam quo accusamus
                fugit, facilis a, culpa tenetur facere error corrupti aut iure? Sed </p>


        </div>
        <div class="img">

            <img src="njamm.png" alt="no">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla illum at quidem magnam quo accusamus
                fugit, facilis a, culpa tenetur facere error corrupti aut iure? Sed </p>


        </div>
        <div class="img">

            <img src="ai.png.webp" alt="no">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla illum at quidem magnam quo accusamus
                fugit, facilis a, culpa tenetur facere error corrupti aut iure? Sed </p>



        </div>
        <div class="img">

            <img src="images.png" alt="no">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla illum at quidem magnam quo accusamus
                fugit, facilis a, culpa tenetur facere error corrupti aut iure? Sed </p>

        </div>
        <div class="img">

            <img src="njamm.png" alt="no">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla illum at quidem magnam quo accusamus
                fugit, facilis a, culpa tenetur facere error corrupti aut iure? Sed </p>


        </div>
        <div class="img">

            <img src="ai.png.webp" alt="no">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla illum at quidem magnam quo accusamus
                fugit, facilis a, culpa tenetur facere error corrupti aut iure? Sed </p>



        </div>



    </div>
    <div class="test">
        
        <p class="mm">njkkjkkkjgan</p>
        <p class="mm">njanmkkk</p>
        <p class="mm">njanlkl</p>
        <p class="mm">njahjhjjn</p>

    </div>
</body>

</html>