<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        color: white;
    }
    body{
        background-color: rgb(0, 0, 0);
    }
    /* header style */
    .header{
        width: 100%;
        display: flex;
        background-color: rgba(255, 255, 255, 0.13);


    }
    .icon{
        width: 25%;
        padding: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu{
        width: 75%;
        display: flex;
        align-items: center;
        justify-content: end;

    }
    ul{
        width: 75%;
        display: flex;
        justify-content: space-evenly;

    }
    li{
        padding: 7px;
        display: inline;
        cursor: pointer;

    }
    li:hover{
        background-color: white;
        color: black;
        border-width: 1px;
        border-radius: 30px;
    }
    /* mid style */
    .mid{
        height: auto;
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    /* content style */
    .content{
        padding: 20px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .box{
        margin: 10px;
        background-color: rgba(255, 255, 255, 0.13);
        flex-wrap: wrap;
        flex-basis: 20%;
        height: auto;
        text-align: center;
        padding: 8px;
    }
    .img{
        width: 100%;
        height: 200px;
    }
    .box:hover{
        /* .img{
            border-width: 2px;
        border-color: aqua;
        border-style: solid;
            
        } */
        border-width: 2px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
    }
    /* color style */
    .color{
        height: auto;
        display: flex;
        justify-content: end;
        padding: 20px;

    }
    .change{ 
        background-color: aliceblue;
        width: 70px;
        height: 30px;
        display: flex;
        border-radius: 20px;

    }
    .c_img{
        width: 100%;
        height: 100%;
    }
    .njan{
        width: 50%;
        height: 30px;
        border-radius: 20px;
        border-width: 0px;

    }
</style>
<body id="body">
    <div class="header">
        <div class="icon">
            <h1>MYSHOW</h1>
        </div>
        <div class="menu">
           <ul>
            <li>HOME</li>
            <li>MENU</li>
            <li>ABOUT US</li>
            <li>CONTACT US</li>
           </ul>
        </div>
    </div>
    <div class="mid">
        <h2>Lorem ipsum dolor sit amet consectetur<br></h2>
        <p>adipisicing elit. Officiis iure esse ipsum mollitia quam, qui laudantium ratione aperiam labore, autem quisquam nisi tempora deserunt placeat voluptas vel nemo, et eaque. Porro, voluptates asperiores numquam culpa veniam facilis nesciunt sint omnis sit mollitia! Dolor corrupti, veritatis eos quaerat ea repudiandae earum iste culpa, molestias fuga, numquam et quam sapiente consectetur neque inventore eaque est natus minus debitis dolore sunt nemo eveniet! Qui neque voluptas dignissimos voluptate nulla ut omnis ex consectetur odit repellendus, corrupti quasi asperiores obcaecati inventore perspiciatis ratione? Dolorum repudiandae minima veniam fugiat eius aperiam quia, soluta explicabo at.
        </p>
    </div>
    <div class="content">
        <div class="box">
            <img class="img" src="ai.png.webp" alt="no">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vel repudiandae, eveniet sit, et aliquam sunt expedita reiciendis impedit repellendus quasi blanditiis assumenda quaerat id eos. Perspiciatis harum quos obcaecati repudiandae numquam sapiente cupiditate veniam eum iste aspernatur. Officia, illo dolor enim hic itaque commodi repellendus? Deserunt deleniti fugit tempore.</p>
        </div>
        <div class="box">
            <img class="img" src="icon.png" alt="no">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vel repudiandae, eveniet sit, et aliquam sunt expedita reiciendis impedit repellendus quasi blanditiis assumenda quaerat id eos. Perspiciatis harum quos obcaecati repudiandae numquam sapiente cupiditate veniam eum iste aspernatur. Officia, illo dolor enim hic itaque commodi repellendus? Deserunt deleniti fugit tempore.</p>
        </div>
        <div class="box">
            <img class="img" src="images.png" alt="no">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vel repudiandae, eveniet sit, et aliquam sunt expedita reiciendis impedit repellendus quasi blanditiis assumenda quaerat id eos. Perspiciatis harum quos obcaecati repudiandae numquam sapiente cupiditate veniam eum iste aspernatur. Officia, illo dolor enim hic itaque commodi repellendus? Deserunt deleniti fugit tempore.</p>

        </div>
        <div class="box">
            <img class="img" src="njamm.png" alt="no">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vel repudiandae, eveniet sit, et aliquam sunt expedita reiciendis impedit repellendus quasi blanditiis assumenda quaerat id eos. Perspiciatis harum quos obcaecati repudiandae numquam sapiente cupiditate veniam eum iste aspernatur. Officia, illo dolor enim hic itaque commodi repellendus? Deserunt deleniti fugit tempore.</p>

        </div>
        <div class="box">
            <img class="img" src="nnnn.png" alt="no">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vel repudiandae, eveniet sit, et aliquam sunt expedita reiciendis impedit repellendus quasi blanditiis assumenda quaerat id eos. Perspiciatis harum quos obcaecati repudiandae numquam sapiente cupiditate veniam eum iste aspernatur. Officia, illo dolor enim hic itaque commodi repellendus? Deserunt deleniti fugit tempore.</p>

        </div>
        <div class="box">
            <img class="img" src="images.png" alt="no">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vel repudiandae, eveniet sit, et aliquam sunt expedita reiciendis impedit repellendus quasi blanditiis assumenda quaerat id eos. Perspiciatis harum quos obcaecati repudiandae numquam sapiente cupiditate veniam eum iste aspernatur. Officia, illo dolor enim hic itaque commodi repellendus? Deserunt deleniti fugit tempore.</p>

        </div>
        <div class="box">
            <img class="img" src="icon.png" alt="no">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vel repudiandae, eveniet sit, et aliquam sunt expedita reiciendis impedit repellendus quasi blanditiis assumenda quaerat id eos. Perspiciatis harum quos obcaecati repudiandae numquam sapiente cupiditate veniam eum iste aspernatur. Officia, illo dolor enim hic itaque commodi repellendus? Deserunt deleniti fugit tempore.</p>

        </div>
        <div class="box">
            <img class="img" src="ai.png.webp" alt="no">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vel repudiandae, eveniet sit, et aliquam sunt expedita reiciendis impedit repellendus quasi blanditiis assumenda quaerat id eos. Perspiciatis harum quos obcaecati repudiandae numquam sapiente cupiditate veniam eum iste aspernatur. Officia, illo dolor enim hic itaque commodi repellendus? Deserunt deleniti fugit tempore.</p>

        </div>
    </div>
    <div class="color">
        <div class="change">
            <div class="njan">
                <img class="c_img" src="icon.png" alt="no">
            </div>
            <div class="njan"> 
                <select style="height: 30px; width:100%; border-radius: 20px;">
                    <option><button onclick="black()">black</button></option>
                    <option><button onclick="white()">white</button></option>
                </select>
            </div>
           
           
        </div>

    </div>
</body>
<script>
    var body=document.getElementById("body")
    function black(){
        body.style.backgroundColor="black"
    }
    function white(){
        body.style.backgroundColor="white"
    }
</script>
</html>